@primary: #fff;
@secondary: #1B98E0;
@secondaryHover: #006494;
@something: #247BA0;
@background: #13293D;

@b1:   ~"only screen and (min-width: 990px) and (max-width: 1480px)";
@b2:    ~"only screen and (max-width: 989px)";

* {
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;

	background: @background;

	@media @b1 {
		grid-template-columns: 1fr 1fr;
	}

	@media @b2 {
		grid-template-columns: 1fr;
		grid-gap: 0;

		.post {
			width: auto;

			.top {
				grid-template-columns: 23% 70% 7%;
			}

			>.comments {
				.comment {
					grid-template-columns: 17% 75% 7%;
				}
			}
		}
	}
}

a {
	text-decoration: none;
	color: @secondary;
}

button,
.button {
	background: transparent;
	border: none;
	cursor: pointer;
	user-select: none;
}

.grid {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: flex-start;

	@media @b1 {
		margin-top: 1em;
	}
	@media @b2 {
		margin-top: 1em;
	}
}

.post {
	display: grid;
	align-self: center;
	width: 470px;
	margin-top: 1em;
	background: @primary;
	border-radius: 10px;
	overflow: hidden;

	&:first-child {margin-top: 0;}


	&.reply {

		>.info {
			border-bottom: 1px solid rgba(0,0,0,.05);
		}
	}

	.top {
		display: grid;
		grid-template-columns: 17% 73% 10%;
		padding: 1em;


		.picture {
			display: block;
			height: 60px;
			width: 60px;
			user-select: none;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: 50%;
			}
		}

		.name-time {
			display: grid;
			grid-template-rows: 40% 30%;
			align-content: center;

			.name {
				font-weight: bold;
				font-size: 1.2rem;

				a {
					color: @secondary;
				}
			}

			time {
				color: rgba(0,0,0,.5);
				font-size: 0.8rem;
				cursor: default;
			}
		}

		>.action {
			display: grid;
			justify-content: center;
			align-content: start;
			padding-top: 0.5em;

			button {
				font-size: 1.2rem;
				color: @secondaryHover;
			}
		}
	}


	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;

		p {
			padding: 0 1em;
			color: rgba(0,0,0,.7);
			line-height: 1.3em;

		}

		img {
			max-height: 800px;
			width: 100%;
			object-fit: cover;
		}
	}

	>.action {
		border-top: 1px solid rgba(0,0,0,.05);
		border-bottom: 1px solid rgba(0,0,0,.05);
		height: 40px;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-content: center;

		button {
			height: 40px;

			color: rgba(0,0,0,.7);
			font-size: 0.9rem;
			border-right: 1px solid rgba(0,0,0,.05);
			box-sizing: border-box;
			color: @something;

			transition: .1s;

			&:hover {
				background: rgba(0,0,0,.02);
			}

			&:last-child {
				border-right: none;
			}

			&.like {
				font-weight: bold;
				vertical-align: middle;
				color: @secondary;

				&.liked {
					background: @secondary;
					color: #fff;

					&:hover {
						background: darken(@secondary, 10%)
					}
				}

				i, svg {
					margin-right: 0.5em;
					vertical-align: middle;
				}
			}
		}
	}

	>.info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 0 0.5em;
		height: 40px;
		border-bottom: 1px solid rgba(0,0,0,.05);
		user-select: none;

		>.likes {
			display: grid;
			align-items: center;
			grid-template-columns: 10% 90%;

			i,svg {
				color: @secondary;
				font-size: 0.9rem;
				vertical-align: middle;
			}

			.likers {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;

				img {
					vertical-align: middle;
					height: 25px;
					width: 25px;
					border-radius: 50%;
					border: 2px solid #fff;
					margin-left: -7px;
					object-fit: cover;

					&:first-child {
						margin: 0;
					}
				}

				.other-likers {
					align-self: center;
					vertical-align: middle;
					color: rgba(0,0,0,.5);
					font-size: .8rem;

				}
			}
		}

		>.other {
			display: flex;
			justify-content: flex-end;

			.comments,
			.shares {
				align-self: center;
				color: rgba(0,0,0,.7);
				font-size: .7rem;
			}

			i,svg {
				font-size: 0.2rem;
				align-self: center;
				margin: 0 1em;
				color: rgba(0,0,0,.7);
			}
		}
	}

	>.comments {
		background: darken(@primary, 1%);
		padding: 1em 0;

		>.comment {
			display: grid;
			grid-template-columns: 15% 75% 10%;
			margin-top: 1em;

			&:hover {
				.option {
					button {
						opacity: 1;
					}
				}
			}

			&:first-child {
				margin: 0;
			}

			&.reply {
				margin-left: 15%;
				margin-top: 0.5em;

				.picture {
					img {
						height: 35px;
						width: 35px;
					}
				}

				.content {
					p {
						font-size: .8rem;
					}
				}
			}

			.picture {
				display: flex;
				justify-content: center;
				user-select: none;

				img {
					height: 50px;
					width: 50px;
					object-fit: cover;
					border-radius: 50%;
				}
			}

			.content {

				p {
					font-size: .85rem;
					color: rgba(0,0,0,.8);
					margin: 0; padding: 0;
					line-height: 1.1;
					width: 95%;

					.name {
						font-weight: bold;
						font-size: 0.9rem;
						margin-right: 0.25rem;
					}
				}

				button {
					padding: 0; margin: 0;
					margin-right: 0.5em;
					color: rgba(0,0,0,.7);
					font-weight: bold;
					user-select: none;

					&.liked {
						color: @secondary;
					}
				}

				.likes, .replies {
					display: inline-block;
					font-size: 0.8rem;
					text-align: right;
					float: right;
					color: rgba(0,0,0,.5);
					margin-left: 0.5em;
					vertical-align: middle;
				}
			}

			.option {
				display: grid;
				justify-content:content;
				align-content: start;

				button {
					transition: .1s;
					opacity: 0;
					i,svg {
						transform: rotate(90deg);
						color: rgba(0,0,0,.5);
					}
				}
			}
		}
	}
}

