@primary: rgba(255,255,255,1);
@secondary: #6891F0;
@background: #94B4DD;

@b1:   ~"only screen and (min-width: 1060px) and (max-width: 1200px)";
@b2:    ~"only screen and (min-width: 700px) and (max-width: 1060px)";
@b3:    ~"only screen and (max-width: 699px)";

* {
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

body {
	display: grid;
	grid-gap: 1em;

	justify-content: center;
	align-content: center;

	height: 100vh;

	background: @background;

	font-family: 'Open Sans', sans-serif;

	@media @b3 {
		padding: 2em 0;
	}
}

a {
	color: @secondary;
}

button {
	background: transparent;
	border: none;
	cursor: pointer;
	outline: none;
}


.tooltip {
	position: relative;
	display: inline-block;
	z-index: 999;
	width: 100%;

	.tooltip-text {
		visibility: visible;
		opacity: 0;
		width: 60px;
		background: rgba(0,0,0,.7);
		color: rgba(255,255,255,0.9);
		font-size: 0.8rem;
		text-align: center;
		padding: 0.5em 0;
		border-radius: 4px;
		margin-left: -3.5em;

		position: absolute;
		left: 0;
		z-index: 1;

		transition: all 0.25s ease 0.25s;

		&.inverse {
			background: rgba(255,255,255,.9);
			color: rgba(0,0,0,.8);
		}


		@media @b2 {
			right: 0;
			margin-left: 3.5em;
			visibility: visible;
		}
		@media @b3 {
			right: 0;
			margin-left: 3.5em;
			visibility: visible;
		}
	}

	&:hover {
		.tooltip-text {
			visibility: visible;
			opacity: 1;
			margin-left: -5em;

			@media @b2 {
				margin-left: 5em;
			}
			@media @b3 {
				margin-left: 5em;
			}
		}
	}
}

.button {
	background: @secondary;
	color: #fff;
	min-height: 50px;
	min-width: 100px;
	padding: 0.5em 2em;
	border-radius: 35px;

	font-weight: normal;
	font-family: 'Open Sans', sans-serif;

	box-shadow: 0 0 50px 0 rgba(0,0,0,.3);
	transition: box-shadow 0.5s ease, background 0.3s ease 0.1s;

	user-select: none;

	&:hover {
		box-shadow: 0 0 20px 5px rgba(0,0,0,.3);
		background: lighten(@secondary, 10%);
	}
}


.modal {
	background: #fff;
	width: 70vw;
	height: 70vh;
	position: relative;
	border-radius: 35px;

	box-shadow: 0 0 100px 50px rgba(0,0,0,.1);

	display: grid;
	grid-template-columns: [col1] 55% [col2] 45%;

	@media @b1 {
		width: 90vw;
	}

	@media @b2 {
		width: 90vw;
	}

	@media @b3 {
		grid-template-columns: none;
		grid-template-rows: 80vh 90vh;
		min-height: 90vh;
		height: auto;
		width: 90vw;
	}

	.action-ctn {
		position: absolute;
		top: 0;
		left: 0;
		margin: 2em 0 0 -1.5em;

		@media @b2 {
			margin: 2em 0 0 -0.5em;
		}
		@media @b3 {
			margin: 2em 0 0 -0.5em;
		}

		button {
			display: block;
			background: @secondary;
			color: @primary;
			height: 60px;
			width: 60px;
			margin-bottom: 0.8em;
			font-size: 1.2rem;

			border-radius: 50%;
			box-shadow: 0 0 50px 0 rgba(0,0,0,.3);
			transition: box-shadow 0.5s ease, background 0.3s ease 0.1s;

			&:hover {
				box-shadow: 0 0 20px 5px rgba(0,0,0,.3);
				background: lighten(@secondary, 10%);
			}
		}
	}

	.view {
		display: grid;
		grid-template-rows: [row1] 15% [row2] 65% [row3] 20%;
		border-top-left-radius: 35px;
		border-bottom-left-radius: 35px;
		overflow: hidden;


		.action {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 1em;

			button {
				display: inline-block;
				font-size: 1.8rem;
				padding: 0.25em;
				margin-right: 0.3em;
				opacity: .9;
				color: @secondary;

				&:last-child {
					margin-right: 0;
				}

				&.heart {
					color: #F0505B;
				}
			}
		}

		.image {
			display: flex;
			align-items: center;
			justify-content: center;
			user-select: none;

			img {
				height: 300px;
			}
		}

		.select {
			display: flex;
			align-items: center;
			justify-content: center;
			user-select: none;

			.thumb {
				height: 80px;
				width: 80px;
				display: inline-block;
				margin-right: 0.25em;
				overflow: hidden;
				border-radius: 50%;

				&.selected {
					box-sizing: border-box;
					border: 5px solid rgb(243, 244, 255);
				}

				img {
					height: 100%;
					width: 100%;
					object-fit: contain;
				}
			}
		}
	}

	.info {
		border-top-right-radius: 35px;
		border-bottom-right-radius: 35px;
		overflow: hidden;
		background: #F3F4FF;
		padding: 2em;
		color: rgba(0,0,0,.6);

		display: grid;
		grid-template-rows: [row1] 20% [row2] 15% [row3] 35% [row4]	15% [row5] 20%;	

		@media @b3 {
			border-radius: 0;
		}


		.title {
			display: grid;
			align-items: center;

			h1, h2 {
				margin: 0;
				color: rgba(0,0,0,.7);
				display: block;
			}

			h1 {
				font-size: 2rem;
				line-height: 1.25;
				align-self: end;
			}

			h2 {
				text-transform: uppercase;
				color: rgba(0,0,0,.5);
				font-size: 1.2rem;
				align-self: start;
			}
		}

		.price-rate {
			display: grid;
			grid-template-columns: 1fr;

			.price {
				align-self:center;

				span {
					font-size: 3rem;
					vertical-align: bottom;
					font-weight: 300;
					color: @secondary;
				}
			}

		}

		.description {
			align-self: center;


			p {
				margin: 0;
				margin-top: 0.5em;
				color: rgba(0,0,0,.5);
				line-height: 1.25em;

				@media @b1 {
					font-size: 0.9rem;
				}
				@media @b2 {
					font-size: 0.9rem;
				}
			}
		}

		.color {
			align-self: center;

			label {
				vertical-align: middle;
			}

			input[type=radio] {
				margin-left: 1em;
				vertical-align: top;
				user-select: none;


				&.white {
					&:after {
						background: #fff;
					}
				}

				&.gold {
					&:after {
						background: #FFF65F;
					}
				}

				&.black {
					&:after {
						background: rgba(0,0,0,.9);
					}
				}
			}

			input[type='radio']:after {
				width: 20px;
				height: 20px;
				border-radius: 15px;
				top: -4px;
				left: -1px;
				position: relative;
				content: '';
				display: inline-block;
				visibility: visible;
				border: 3px solid transparent;
				cursor: pointer;
				background: transparent;

			}

			input[type='radio']:checked:after {
				width: 20px;
				height: 20px;
				border-radius: 15px;
				top: -4px;
				left: -1px;
				position: relative;
				content: '';
				display: inline-block;
				visibility: visible;
				border: 3px solid @secondary;
			}
		}

		.purchase {
			align-self: center;
			justify-self: center;
		}
	}
}