@secondary: #8eccc8;

@b1:   ~"only screen and (min-width: 1000px) and (max-width: 1364px)";
@b2:    ~"only screen and (min-width: 700px) and (max-width: 999px)";
@b3:    ~"only screen and (max-width: 699px)";

* {
	outline: none;
}

body {
	background: #fff;
	padding: 5%;
	overflow: hidden;

	font-family: 'Montserrat', sans-serif;
	
	h1, h2, h3, h4, h5, h6 {
		font-weight: bolder;
	}

	@media @b1 {
		padding: 5% 2%;
	}

	@media @b2 {
		padding: 5% 1%;
	}

	@media @b3 {
		padding: 0;
	}

}

button,
.button {
	padding: 1em 2em;
	display: inline-block;
	border-radius: 5px;
	border: 0;
	font-size: 1.25rem;
	text-decoration: none;
	cursor: pointer;

	user-select: none;
	user-drag: none;

	color: rgba(0,0,0,.6);
	background: rgba(255,255,255,1);
	box-shadow: 0 2px 50px 5px rgba(0,0,0,.1);

	transition: all 0.25s ease;

	&.inverse {
		background: @secondary;
		color: rgba(255,255,255,1);
		font-weight: 100;
		box-shadow: 0 2px 50px 5px rgba(0,0,0,.05);
	}

	&:hover {
		margin-top: 0.1em;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
	}
}

.login-ctn {

	display: grid;
	width: 90%;
	height: 80vh;
	margin: 0 auto;
	overflow-y: hidden;
	border-radius: 0.5em;

	grid-template-columns: 1fr 1fr;

	box-shadow: 0 0 50px 0 rgba(0,0,0,.1);

	@media @b1 {
		width: 95%;
		height: 85vh;
	}

	@media @b2 {
		width: 100%;
		height: 90vh;
	}

	@media @b3 {
		width: 100%;
		min-height: 100vh;
		border: none;
		grid-template-columns: none;
		grid-template-rows: 1fr 1fr;
		overflow-y: scroll;
	}


	.left {
		background: @secondary;
		border-top-left-radius: 0.5em;
		border-bottom-left-radius: 0.5em;

		display: grid;
		grid-template-rows: 0.2fr 1fr;
		cursor: default;
		user-select: none;
		position: relative;

		@media @b3 {
			height: 100vh;
		}


		>.footer {
			grid-row: 4;
			height: 100px;
			width: 100%;
			display: block;
			bottom: 0;
			position: absolute;
			z-index: 1;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				filter: invert(100%);
			}
		}

		.gradient {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			z-index: 2;

			background: linear-gradient(to bottom, @secondary, transparent);
		}


		>.top {
			display: grid;
			justify-items: center;
			grid-template-rows: 1fr 1fr;
			padding: 4em 2em 0 2em;
			text-align: center;

			@media @b3 {
				grid-template-rows: 0.5fr 1fr;
				padding: 2em 0 0 0;
			}

			img {
				height: 100px;
				width: 100px;
				filter: invert(100%);
				opacity: .9;
			}

			h1 {
				line-height: 1;
				margin-top: 0.9em;
				font-size: 1.5rem;
				text-transform: lowercase;
				color: rgba(255,255,255,.9);
				letter-spacing: 5px;
			}
		}

		>.body {
			padding: 0 5em;
			overflow: hidden;
			z-index: 5;
			text-align: center;

			@media @b2 {
				padding: 0 2em;
			}

			@media @b3 {
				padding: 0 2em;
			}

			p {
				font-weight: 100;
				font-size: 1.25rem;
				color: rgba(255,255,255,1);
				line-height: 1.7em;
				margin: 0;
				margin-bottom: 2em;

				@media @b3 {
					margin-bottom: 1em;
					font-size: 1.3rem;
				}
			}
		}
	}


	.right {
		padding: 4em;
		display: grid;
		grid-template-rows: 0.2fr 1fr;
		position: relative;

		@media @b1 {
			padding: 2em;
		}

		@media @b2 {
			padding: 2em;
		}

		@media @b3 {
			padding: 1em;
		}


		>.top {
			margin-bottom: 4em;
			margin-top: 4em;

			@media @b2 {
				margin-top: 2em;
			}

			h1 {
				font-size: 2rem;
				text-transform: uppercase;
				color: rgba(0,0,0,.7);
				letter-spacing: 1px;
				text-align: center;
				margin: 0;
				line-height: 2;
				font-weight: 700;

				@media @b1 {
					line-height: 1.25;
				}

				@media @b2 {
					line-height: 1.25;
				}

				@media @b3 {
					line-height: 1.25;
				}

			}

			p {
				margin: 0 5em;
				font-size: 0.9rem;
				text-align: center;
				line-height: 1.5;
				color: rgba(0,0,0,.5);

				@media @b1 {
					margin: 0 2em;
				}

				@media @b2 {
					margin: 1em 0 0 0;
				}

				@media @b3 {
					margin: 1em 0 0 0;
				}
			}
		}


		form {
			margin: 0 4em;

			@media @b2 {
				margin: 0 0;
			}

			@media @b3 {
				margin: 0;
			}

			input[type=text],
			input[type=email],
			input[type=password] {
				height: 50px;
				width: 100%;
				background: #fff;
				border: none;
				border-bottom: 2px solid rgba(0,0,0,.1);
				display: block;
				margin-bottom: 1em;
				outline: none;

				font-size: 1.2rem;
				font-weight: 100;
				color: rgba(0,0,0,.6);

				&:focus {
					border-bottom: 2px solid @secondary;
					color: @secondary;
				}

				&::placeholder {
					opacity: .6;
				}
			}

			input[type=submit],
			input[type=button],
			button {
				margin: 3em auto 0 auto;
				display: block;
			}
		}
	}


}